security.oauth2.resource.filter-order=3

security.signing-key=hsHZEiAs7a87s8gf
security.encoding-strength=12
security.security-realm=businesshorizon2 security realm

security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid