# SUMZ-2018-Backend

./: .gitignore  .project  .travis.yml  README.md  pom.xml
businesshorizon2/src/main/java/edu/dhbw/ka/mwi/businesshorizon2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
sql/: sumzdb_test_create_tables.txt  sumzdb_test_inserts.txt
src/main/java/edu/dhbw/ka/mwi/businesshorizon2/: App.java
src/main/java/edu/dhbw/ka/mwi/businesshorizon2/businesslogic/interfaces/: EmailService.java  IAccountingFigureCalculationsService.java  ICashFlowCalculationService.java  ICompanyValuationService.java  IEmailService.java  IFTECalculationService.java  IScenarioService.java  ITimeSeriesPredictionService.java  IUserActivationService.java  IUserPasswordResetService.java  IUserService.java
src/main/java/edu/dhbw/ka/mwi/businesshorizon2/businesslogic/services/: AccountingFigureCalculationsService.java  AppUserDetailsService.java  CashFlowCalculationService.java  CashflowCalculationService.java  CompanyValuationService.java  EmailService.java  FTECalculationService.java  MailTestService.java  ScenarioService.java  TimeSeriesPredictionService.java  UserActivationService.java  UserPasswordResetService.java  UserService.java
src/main/java/edu/dhbw/ka/mwi/businesshorizon2/comparators/: TimeSeriesItemByDateComparator.java
src/main/java/edu/dhbw/ka/mwi/businesshorizon2/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  CustomTokenEnhancer.java  CustomTokenEnhancerConfig.java  CustomUserDetails.java  CustomUserDetailsConfig.java  DatasourceConfig.java  EmailConfig.java  MailSenderConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/edu/dhbw/ka/mwi/businesshorizon2/controllers/: MailTestController.java  ScenarioController.java  ScenarioTestController.java  UserController.java  UserTestController.java
src/main/java/edu/dhbw/ka/mwi/businesshorizon2/dataaccess/interfaces/: IAppRoleRepository.java  IAppUserRepository.java  IApvCompanyValuationResultRepository.java  ICompanyValueDistributionPointRepository.java  IFcfCompanyValuationResultRepository.java  IFteCompanyValuationResultRepository.java  IMultiPeriodAccountingFigureRepository.java  IRoleRepository.java  IScenarioGraphRepository.java  IScenarioRepository.java  ITimeSeriesItemDateRepository.java  ITimeSeriesItemRepository.java  IUserActivationTokenRepository.java  IUserPasswordResetTokenRepository.java  IUserRepository.java
src/main/java/edu/dhbw/ka/mwi/businesshorizon2/dataaccess/repositories/: ScenarioGraphRepository.java  UserRepository.java
src/main/java/edu/dhbw/ka/mwi/businesshorizon2/models/common/: AccountingFigure.java  ApvCompanyValuationResult.java  CompanyValueDistribution.java  FcfCompanyValuationResult.java  FteCompanyValuationResult.java  MultiPeriodAccountingFigure.java  MultiPeriodAccountingFigureNames.java  PredictionRequestTimeSeries.java  PredictionResponseTimeSeries.java  Quarters.java  TimeSeriesDateFormats.java  TimeSeriesItem.java  TimeSeriesItemDate.java  TimeSeriesItemDateFormats.java  Zahl.java  testFTF.java
src/main/java/edu/dhbw/ka/mwi/businesshorizon2/models/comparators/: TimeSeriesItemDateComparator.java
src/main/java/edu/dhbw/ka/mwi/businesshorizon2/models/daos/: AppRoleDao.java  AppUserDao.java  ApvCompanyValuationResultDao.java  CompanyValueDistributionPointDao.java  FcfCompanyValuationResultDao.java  FteCompanyValuationResultDao.java  MultiPeriodAccountingFigureDao.java  RoleDao.java  ScenarioDao.java  TimeSeriesItemDao.java  TimeSeriesItemDateDao.java  UserActivationTokenDao.java  UserDao.java  UserPasswordResetTokenDao.java
src/main/java/edu/dhbw/ka/mwi/businesshorizon2/models/dtos/: AppUserDto.java  CompanyValueDistributionDto.java  (+23 more)
src/main/java/edu/dhbw/ka/mwi/businesshorizon2/swagger/: SwaggerConfig.java
src/main/java/edu/dhbw/ka/mwi/businesshorizon2/validators/: IsContinuousTimeSeries.java  IsContinuousTimeSeriesPostRequest.java  IsContinuousTimeSeriesPostRequestValidator.java  IsContinuousTimeSeriesPutRequest.java  IsContinuousTimeSeriesPutRequestValidator.java  IsContinuousTimeSeriesValidator.java  IsDateFormatConsistent.java  IsDateFormatConsistentPostRequest.java  IsDateFormatConsistentPostRequestValidator.java  IsDateFormatConsistentPutRequest.java  IsDateFormatConsistentPutRequestValidator.java  IsDateFormatConsistentValidator.java  IsValidAccountingFigureCombination.java  IsValidAccountingFigureCombinationPostRequest.java  IsValidAccountingFigureCombinationPostRequestValidator.java  IsValidAccountingFigureCombinationPutRequest.java  IsValidAccountingFigureCombinationPutRequestValidator.java  IsValidAccountingFigureCombinationValidator.java  IsValidTimeSeriesRanges.java  IsValidTimeSeriesRangesPostRequest.java  IsValidTimeSeriesRangesPostRequestValidator.java  IsValidTimeSeriesRangesPutRequest.java  IsValidTimeSeriesRangesPutRequestValidator.java  IsValidTimeSeriesRangesValidator.java
src/main/resources/: application.properties
src/main/resources/email-templates/: activation.html  email-template-activation.html  password-reset.html
src/main/resources/sql-scripts/: create_sumz_db.sql  data.sql  schema.sql
src/test/java/dhbw/ka/mwi/businesshorizon2/businesshorizon2/: AccountingFigureCalculationsServiceTest.java  AppTest.java  CashFlowCalculationTest.java  CashflowCalculationTest.java  CompanyValuationServiceTests.java  FTECalculationTest.java  IsContinuousTimeSeriesValidatorTest.java  MultiPeriodAccountingFigureTest.java  TimeSeriesItemByDateComparatorTest.java  TimeSeriesItemDateComparatorTest.java  TimeSeriesItemDateTest.java  TimeSeriesItemTest.java
src/test/java/dhbw/ka/mwi/businesshorizon2/businesshorizon2/validation/: ScenarioPostRequestDtoTest.java
(+11 files in other folders)
